<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Way to Masculinity</title>
  <link rel="icon" type="image/x-icon" href="img/GreekGod.jpeg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400,700&display=swap">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;

      min-height: 100vh;
      display: flex;
      flex-direction: column;
/*
      background-image: url('img/bg.jpg'); /* Replace 'background.jpg' with your image file name 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed; /* This keeps the background fixed while scrolling
*/ 
    }
    header {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      padding: 5px 10px;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
    }
    article {
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: auto;
    }
    a:link, a:visited {
      text-decoration: none;
    }

    .workout-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #f2f2f2; /* Background color for the workout section */
      padding: 20px; /* Add some padding for spacing */
    }

    .workout-day {
      flex-basis: calc(33.33% - 10px);
      margin: 0.5px;
    }

    .line {
      border-top: 1px solid #ddd;
      margin: 20px 0;
    }

  </style>
</head>
<body>
  <header>
    <h1>Way to Masculinity</h1>
    <p>"To stand up straight with your shoulders back is to accept the terrible responsibility of life, with eyes wide open."</p>
  </header>
  <nav>
    <a href="#">Aseem</a>
    <a href="#">Ayush</a>
    
  </nav>

  
<section>
    <h2>Push Pull Leg</h2>

    <div class="workout-container">
    
      <!-- Day 1 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/pushone" target="_blank">
          <h3>Push One</h3>
        </a>
      </article>

      <!-- Day 2 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/pullone" target="_blank">
          <h3>Pull One</h3>
        </a>
      </article>

      <!-- Day 3 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/legone" target="_blank">
          <h3>Leg One</h3>
        </a>
      </article>

      <!-- Day 4 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/pushtwo" target="_blank">
          <h3>Push Two</h3>
        </a>
      </article>

      <!-- Day 5 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/pulltwo" target="_blank">
          <h3>Pull Two</h3>
        </a>
      </article>

      <!-- Day 6 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/legtwo" target="_blank">
          <h3>Leg Two</h3>
        </a>
      </article>
    </div>
  </section>



  
<section>
    <h2>Splits</h2>

    <div class="workout-container">
    
      <!-- Day 1 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/chest" target="_blank">
          <h3>Chest</h3>
        </a>
      </article>

      <!-- Day 2 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/back" target="_blank">
          <h3>Back</h3>
        </a>
      </article>

      <!-- Day 3 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/legs" target="_blank">
          <h3>Legs</h3>
        </a>
      </article>

      <!-- Day 4 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/shoulders" target="_blank">
          <h3>Shoulder</h3>
        </a>
      </article>

      <!-- Day 5 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/biceps" target="_blank">
          <h3>Biceps</h3>
        </a>
      </article>

      <!-- Day 6 Workout Link -->
      <article class="workout-day">
        <a href="https://waytomasculinity.github.io/gym/triceps" target="_blank">
          <h3>Triceps</h3>
        </a>
      </article>

      <article class="workout-day">
        <a href="https://articulativeman.github.io/gym/core" target="_blank">
          <h3>Core</h3>
        </a>
      </article>
    </div>
  </section>


  
  
  <footer>
    <p>Sept 2023 </p>
  </footer>
</body>
</html>
